{
  "id": "obcanvas-creator",
  "name": "影视画布",
  "version": "0.8.0",
  "minAppVersion": "1.13.7",
  "description": "按剧本项目统一管理剧本、人物、场景、道具、分镜和生成素材，保留独立的自由画布。",
  "author": "JustinQiuck",
  "isDesktopOnly": true
}
